spring.kafka.bootstrap-servers=192.168.56.101:9092

# Kafka Connect Rest API Server URL
kafka.connect.url=http://192.168.56.101:8083/connectors

# Database
connection.url=jdbc:mariadb://localhost:3306/mydb
connection.user=root
connection.password=password